Floor No : 2
Username : Dinuwan Kalubowila
NIC : 26352635V
Mobile:712184518
Email:dinuwan@gmail.com
Added date : Wed Apr 29 2020 23:59:44 GMT+0530 (India Standard Time)


Sensor Data

Smoke Level : 1		CO2 Level : 9		Time : Thu Apr 30 2020 00:00:25 GMT+0530 (India Standard Time)
Smoke Level : 2		CO2 Level : 8		Time : Thu Apr 30 2020 00:00:30 GMT+0530 (India Standard Time)
Smoke Level : 3		CO2 Level : 7		Time : Thu Apr 30 2020 00:00:35 GMT+0530 (India Standard Time)
Smoke Level : 4		CO2 Level : 6		Time : Thu Apr 30 2020 00:00:40 GMT+0530 (India Standard Time)
Smoke Level : 5		CO2 Level : 5		Time : Thu Apr 30 2020 00:00:45 GMT+0530 (India Standard Time)
Smoke Level : 6		CO2 Level : 4		Time : Thu Apr 30 2020 00:00:50 GMT+0530 (India Standard Time)
Smoke Level : 7		CO2 Level : 3		Time : Thu Apr 30 2020 00:00:55 GMT+0530 (India Standard Time)
Smoke Level : 8		CO2 Level : 2		Time : Thu Apr 30 2020 00:01:00 GMT+0530 (India Standard Time)
Smoke Level : 9		CO2 Level : 1		Time : Thu Apr 30 2020 00:01:05 GMT+0530 (India Standard Time)
Smoke Level : 10		CO2 Level : 0		Time : Thu Apr 30 2020 00:01:10 GMT+0530 (India Standard Time)
